{
  "name": "embarq.dev",
  "short_name": "embarq.dev",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicons/logo-x512w.png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#333333",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
